<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/mocklogo"/>\
    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal"
        android:text="Welcome User"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal"
        android:text="GOAL: ?"
        android:textSize="24sp"
        android:textStyle="bold" />
    <GridView
        android:id="@+id/eventGrid"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="17dp"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/add"
            android:backgroundTint="@color/teal"
            app:tint="@android:color/white"
            android:layout_margin="16dp" />
    </LinearLayout>
</LinearLayout>