<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/mocklogo" />
    <EditText
        android:id="@+id/fNameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="23dp"
        android:hint="first name"/>
    <EditText
        android:id="@+id/lNameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="23dp"
        android:hint="last name"/>
    <EditText
        android:id="@+id/phnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="23dp"
        android:hint="phone number"/>
    <EditText
        android:id="@+id/userNameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="23dp"
        android:hint="user name"/>
    <EditText
        android:id="@+id/passwordReg"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="23dp"
        android:hint="password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <Button
            android:id="@+id/registerReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginHorizontal="27dp"
            android:gravity="center|bottom"
            android:backgroundTint="@color/purple"
            android:text="Register" />

    </LinearLayout>
</LinearLayout>