<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blue"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/goalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="13dp"
        android:hint="Goal Weight"/>

    <Button
        android:id="@+id/submitGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginHorizontal="27dp"
        android:gravity="center|bottom"
        android:backgroundTint="@color/purple"
        android:text="Submit" />

</LinearLayout>