<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:backgroundTint="@color/purple"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/eventWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/editRecord"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/buttonshape1"
                android:src="@drawable/edit"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/deleteRecord"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/buttonshape2"
                android:layout_marginRight="15dp"
                android:src="@drawable/delete"
                app:tint="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>