<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="494.94"
    android:viewportHeight="494.94">
  <path
      android:pathData="M389.84,182.85c-6.74,0 -12.21,5.47 -12.21,12.21v222.97c0,23.56 -19.17,42.74 -42.74,42.74H67.16c-23.56,0 -42.74,-19.17 -42.74,-42.74V150.29c0,-23.56 19.17,-42.74 42.74,-42.74h267.74c6.74,0 12.21,-5.47 12.21,-12.21s-5.47,-12.21 -12.21,-12.21H67.16C30.13,83.13 0,113.25 0,150.29v267.74c0,37.03 30.13,67.15 67.16,67.15h267.74c37.03,0 67.16,-30.13 67.16,-67.15V195.06C402.05,188.32 396.59,182.85 389.84,182.85z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M483.88,20.79c-14.72,-14.72 -38.67,-14.71 -53.38,0L221.35,229.94c-0.28,0.28 -3.43,3.56 -4.25,5.4l-28.96,65.07c-2.06,4.62 -1.06,10.03 2.52,13.6c2.34,2.34 5.46,3.58 8.64,3.58c1.67,0 3.36,-0.35 4.96,-1.06l65.07,-28.96c1.83,-0.81 5.11,-3.97 5.4,-4.25L483.88,74.17c7.13,-7.13 11.06,-16.61 11.06,-26.69C494.94,37.4 491.01,27.92 483.88,20.79zM466.61,56.9L257.46,266.05c-0.04,0.04 -0.05,0.08 -0.09,0.11l-33.99,15.13L238.51,247.3c0.03,-0.04 0.07,-0.05 0.11,-0.09L447.77,38.06c5.04,-5.04 13.82,-5.03 18.85,0c2.52,2.51 3.9,5.86 3.9,9.41C470.52,51.04 469.13,54.38 466.61,56.9z"
      android:fillColor="#000000"/>
</vector>
