<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="462dp"
    android:height="475dp"
    android:viewportWidth="462"
    android:viewportHeight="475">
  <group>
    <clip-path
        android:pathData="M0,0h462v475h-462z"/>
    <path
        android:pathData="M0,78C0,35.47 34.47,1 77,1L384.98,1C427.51,1 461.98,35.47 461.98,78L461.98,398C461.98,440.53 427.51,475 384.98,475L77,475C34.47,475 0,440.53 0,398Z"
        android:fillColor="#EF831E"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M115.5,124.5C115.5,66.51 167.43,19.5 231.5,19.5 295.56,19.5 347.49,66.5 347.5,124.49L262.13,124.5C262.12,113.66 248.41,104.87 231.49,104.88 214.58,104.88 200.88,113.66 200.88,124.5Z"
        android:strokeWidth="1.33333"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#FFFFFF"/>
    <path
        android:pathData="M212.87,121.93 L191.02,43.63 238.87,109.34Z"
        android:fillColor="#EF831E"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M380.85,197.27 L450,197.27 450,215.66 426.8,215.66 426.8,271.73 404.05,271.73 404.05,215.66 380.85,215.66ZM304.25,197.27 L327,197.27 327,223.33 351.85,223.33 351.85,197.27 374.7,197.27 374.7,271.73 351.85,271.73 351.85,241.61 327,241.61 327,271.73 304.25,271.73ZM187.23,197.27 L210.03,197.27 210.03,271.73 187.23,271.73ZM116.38,197.27 L177.35,197.27 177.35,213.17 139.18,213.17 139.18,225 174.58,225 174.58,240.19 139.18,240.19 139.18,254.87 178.45,254.87 178.45,271.73 116.38,271.73ZM10,197.27 L31.61,197.27 39.39,238.95 50.77,197.27 72.3,197.27 83.71,238.9 91.5,197.27 112.99,197.27 96.77,271.73 74.46,271.73 61.55,224.85 48.69,271.73 26.38,271.73ZM259.13,196C267.27,196 273.35,196.74 277.39,198.23 281.42,199.73 284.77,202.04 287.43,205.17 290.09,208.3 292.09,212.27 293.43,217.08L271.48,221.04C270.58,218.23 269.05,216.08 266.89,214.59 264.73,213.1 261.98,212.36 258.63,212.36 253.64,212.36 249.66,214.11 246.7,217.61 243.74,221.12 242.26,226.66 242.26,234.25 242.26,242.3 243.76,248.06 246.75,251.52 249.75,254.97 253.92,256.7 259.28,256.7 261.83,256.7 264.25,256.32 266.56,255.58 268.87,254.83 271.52,253.56 274.5,251.77L274.5,244.76 259.28,244.76 259.28,229.27 294.43,229.27 294.43,261.01C287.71,265.65 281.75,268.81 276.58,270.49 271.41,272.16 265.28,273 258.18,273 249.44,273 242.32,271.49 236.81,268.48 231.3,265.47 227.03,260.98 224.01,255.02 220.97,249.06 219.46,242.22 219.46,234.5 219.46,226.37 221.12,219.3 224.43,213.29 227.75,207.28 232.6,202.72 238.99,199.61 243.98,197.2 250.7,196 259.13,196Z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M48.42,332.12 L48.42,350.79 60.35,350.79C61.64,350.79 64.14,350.37 67.85,349.54 69.72,349.16 71.25,348.2 72.44,346.65 73.63,345.11 74.22,343.33 74.22,341.33 74.22,338.36 73.28,336.08 71.41,334.5 69.53,332.91 66.02,332.12 60.85,332.12ZM360.99,313.57 L447,313.57 447,336.25 418.14,336.25 418.14,405.43 389.85,405.43 389.85,336.25 360.99,336.25ZM264.61,313.57 L292.9,313.57 292.9,345.71 323.82,345.71 323.82,313.57 352.24,313.57 352.24,405.43 323.82,405.43 323.82,368.27 292.9,368.27 292.9,405.43 264.61,405.43ZM116.69,313.57 L145.05,313.57 145.05,405.43 116.69,405.43ZM20,313.57 L67.16,313.57C75.9,313.57 82.59,314.32 87.21,315.82 91.83,317.33 95.56,320.11 98.39,324.19 101.22,328.26 102.64,333.22 102.64,339.07 102.64,344.17 101.56,348.57 99.39,352.26 97.22,355.96 94.24,358.96 90.45,361.26 88.04,362.72 84.72,363.93 80.51,364.89 83.89,366.02 86.34,367.15 87.88,368.28 88.92,369.03 90.43,370.64 92.41,373.11 94.38,375.57 95.7,377.48 96.37,378.81L110.07,405.43 78.1,405.43 62.98,377.36C61.06,373.73 59.35,371.36 57.85,370.28 55.81,368.86 53.5,368.15 50.92,368.15L48.42,368.15 48.42,405.43 20,405.43ZM207.39,312C217.51,312 225.08,312.92 230.1,314.76 235.11,316.6 239.28,319.45 242.59,323.31 245.9,327.17 248.39,332.07 250.05,338.01L222.76,342.89C221.63,339.43 219.73,336.77 217.04,334.93 214.35,333.1 210.93,332.18 206.77,332.18 200.56,332.18 195.62,334.34 191.93,338.66 188.24,342.99 186.4,349.83 186.4,359.19 186.4,369.13 188.27,376.23 191.99,380.49 195.72,384.75 200.91,386.89 207.58,386.89 210.74,386.89 213.76,386.42 216.64,385.51 219.51,384.59 222.8,383.02 226.5,380.81L226.5,372.16 207.58,372.16 207.58,353.05 251.3,353.05 251.3,392.21C242.93,397.93 235.53,401.83 229.1,403.9 222.66,405.97 215.03,407 206.2,407 195.34,407 186.47,405.14 179.63,401.42 172.78,397.7 167.47,392.17 163.7,384.82 159.93,377.46 158.04,369.02 158.04,359.5 158.04,349.47 160.1,340.75 164.23,333.34 168.35,325.92 174.39,320.29 182.34,316.45 188.55,313.48 196.9,312 207.39,312Z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20,291 L447.25,291"
        android:strokeWidth="15.6667"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#FFFFFF"/>
  </group>
</vector>
